# M65Converter

./: .gitignore  LICENSE  M65Converter.sln  readme.md  update-unit-test-resources.ps1
KickAssembler/: run.bat
src/M65Converter/: M65Converter.csproj  Program.cs
src/M65Converter/Properties/: launchSettings.json
src/M65Converter/Sources/Data/Models/: Aseprite.cs  Level.cs  Sprite.cs
src/M65Converter/Sources/Exporting/: BaseExporter.cs  CharsExporter.cs  PaletteExporter.cs  ScreenColoursExporter.cs  ScreenDataExporter.cs  ScreenInfoImageExporter.cs  ScreenLookupExporter.cs  SpriteDataExporter.cs  SpriteInfoImageExporter.cs  SpriteLookupDataExporter.cs
src/M65Converter/Sources/Runners/: BaseRunner.cs  CharsRunner.cs  RRBSpritesRunner.cs  ScreensRunner.cs
src/UnitTests/: Resources.Designer.cs  Resources.resx  UnitTests.csproj
src/UnitTests/Creators/: BaseCreator.cs  DataContainerCreator.cs  TestDataCreator.cs
src/UnitTests/Creators/Inputs/: InputBaseCharsDataCreator.cs  InputRRBSpritesDataCreator.cs  InputScreensDataCreator.cs
src/UnitTests/Creators/Outputs/: BaseOutputDataCreator.cs  OutputCharsDataCreator.cs  OutputColourDataCreator.cs  OutputLookupDataCreator.cs  OutputPaletteDataCreator.cs  OutputScreenDataCreator.cs
src/UnitTests/Models/: MemoryStreamProvider.cs
src/UnitTests/Resources/: export-fcm+base+screens-palette.pal  export-fcm+base+sprites+rrb-palette.pal  export-fcm+base+sprites+spr-input-sprite2.inf  export-fcm+base-palette.pal  export-fcm+screens+rrb-palette.pal  export-fcm+screens-palette.pal  export-fcm+sprites+rrb+spr-input-sprite1.inf  export-fcm+sprites+rrb-palette.pal  export-fcm+sprites-palette.pal  export-ncm+base+rrb-palette.pal  export-ncm+base+screens+rrb-palette.pal  export-ncm+base+screens-palette.pal  export-ncm+base+sprites+rrb-palette.pal  export-ncm+base+sprites+spr-input-sprite1.inf  export-ncm+base+sprites-palette.pal  export-ncm+screens+rrb-palette.pal  export-ncm+sprites+rrb-palette.pal  export-ncm+sprites+spr-input-sprite2.inf  export-ncm+sprites-palette.pal  input-level.aseprite  input-sprite1.aseprite
src/UnitTests/Tests/: CharsExportTests.cs  ColourExportTests.cs  LookupExportTests.cs  PaletteExportTests.cs  ScreenExportTests.cs
(+135 files in other folders)
